<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplon Sénégal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


    <!-- <link rel="stylesheet" href="public/css/test.css"> -->
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <div id="page" >
        <div id="site-header-wrap">

            <header class="site-header">
   
                <div class="main-logo">
                    <a href="index.html" rel="home" >
                        <img src="public/img/logo.png" alt="logo sipmlon">
                    </a>
                </div>
                <nav class="main-nav">
                    <ul  class="menu">
                        <li class="menu-item current-menu-item">
                            <a href="#">Accueil</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Fabrique </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Formations </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Partenariats </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Espaces </a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Entités </a>
                        </li>
                        <li class="menu-item ">
                            <a href="#"> <i class="fab fa-search"></i> </a>
                        </li>
                     
                    </ul>
                </nav>
                <div  class="main-nav  ">  
                   <ul class="  menu-right">
                    <li class="menu-item ">
                        <a href="#">fr </a>
                        </li>
                        <li class="menu-item" id="menu-item-btn">
                            <a href="file:///C:/Users/Talla%20Fall%20DM/OneDrive/Bureau/simplon/app/code.html#">Contact </a>
                        </li>
                   </ul>
                </div>
              
            </header>
        </div>

        <main >
            <section class="histoir" id="histoir">
                <div class="container">
                    <div class="row">
                        <h1>La petite histoire</h1>
                        <div class="fab">
                            <h2>L’ouverture de la Fabrique </h2>
                            <h3>2017</h3>
                        </div>
                       
                        <div class="fab-shadow"> </div>
                        <div class="fab-shadow2"> </div>

                        <div class="fab-text"></div>
                        
                        <div  class="fab-text-bg">
                            <p>
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laboriosam deleniti, culpa perspiciatis nemo quos illum? Inventore non totam ea,  voluptates eveniet in sequi quasi dolorem molestiae saepe eaque, enim laudantium corrupti iure quisquam a amet reprehenderit atque fugiat? Idolorem molestiae saepe eaqueenim amet reprehenderit . 
                            </p>
                          
                            
                        </div>
                        
                    </div>
                </div>
        
            </section>
            <section class="pedagogie" id="pedagogie">
                <div class="container">
                    <div class="row">
                        <h1>Notre pedagogie</h1>
                        <div class="peda">
                            <iframe width="3360" height="365" src="https://www.youtube.com/embed/daQ4PS1fpB4?si=SW7kxLWYa6S6a5ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                            
                            <div peda-text> 
                                <h2>La pedagogie active</h2>
                                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laboriosam deleniti, culpa perspiciatis nemo quos illum? Inventore non totam ea, voluptates eveniet in sequi quasi dolorem molestiae saepe eaque, enim laudantium corrupti iure quisquam a amet reprehenderit atque fugiat? Idolorem molestiae saepe eaqueenim amet reprehenderit .</p>
                            </div>                        
                        </div>

                        <div class="border-btm"></div>
                        <div class="fab-text"></div>
                        <div  class="fab-text-bg"></div>

                        <div class="peda-plier" >               
                            <h2>Les 6 pliers de notre pegadogie</h2>
                            <div class="box-plier">
                                <div class="numb">
                                    <span>01</span>
                                </div>
                                <h3>Devenir un professionnel compétent
                                </h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                            <div class="box-plier">
                                <div class="numb">
                                    <span>02</span>
                                </div>
                                <h3>Se former par l’action</h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                             
                        </div>
                        <div class="peda-plier" >               
                            <div class="box-plier">
                                <div class="numb">
                                    <span>03</span>
                                </div>
                                <h3>Valoriser les apprentissages</h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                            <div class="box-plier">
                                <div class="numb">
                                    <span>04</span>
                                </div>
                                <h3>mpliquer l’entreprise au plus tôt</h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                             
                        </div>
                        <div class="peda-plier" >               
                            <div class="box-plier">
                                <div class="numb">
                                    <span>05</span>
                                </div>
                                <h3>Accompagner avec une équipe </h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                            <div class="box-plier">
                                <div class="numb">
                                    <span>06</span>
                                </div>
                                <h3>Construire des collectifs d’apprenant          </h3>
                                <p>Nous formons les apprenants à devenir 
                                    des professionnels compétents en 
                                    situation de travail, grâce à l’Approche 
                                    Par Compétences.
                                </p>
                            </div>
                             
                        </div>
                        

                    </div>
                </div>
            </section>
            
            <section class="valeurs" id="valeurs">
                <div class="container">

                    <div class="row">
                        
                        <div class="val">
                            <h1>Nos valeurs </h1>
                        </div>
                        
                        <div class="val-resp" >               
                            <h2>Respect</h2>
                            <div class="val-text">
                                
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laboriosam deleniti, culpa 
                                    perspiciatis nemo quos illum? Inventore non totam 
                                    ea, optio voluptates eveniet in sequi quasi 
                                    dolorem molestiae saepe eaque, enim laudantium 
                                    corrupti iure quisquam a amet reprehenderit atque 
                                    fugiat?Inventore non totam ea, optio voluptates 
                                    eveniet in sequi quasi dolorem molestiae saepe 
                                    eaque, enim laudantium corrupti iure quisquam a 
                                    amet reprehenderit atque fugiat?   fugiat?Inventore non totam ea, optio voluptates 
                                    eveniet in sequi quasi dolorem molestiae saepe 
                                    eaque, enim laudantium corrupti iure quisquam a 
                                    amet reprehenderit atque fugiat? 
                                </p>
                                <div class="btn">
                                    <a href="">voir plus</a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="box-resp">
                                    <div class="blog">
                                        <div class="numb">
                                            <span>01</span>
                                        </div>
                                        <div class="resp-text">
                                            <h3>Respect </h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur </p>
                                        </div>
                                    </div>
                                    
                                </div>   
                                <div class="box-resp">
                                    <div class="blog">
                                        <div class="numb">
                                            <span>02</span>
                                        </div>
                                        <div class="resp-text">
                                            <h3>Respect </h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur </p>
                                        </div>
                                    </div>
                                    
                                </div>   
                                <div class="box-resp">
                                    <div class="blog">
                                        <div class="numb">
                                            <span>03</span>
                                        </div>
                                        <div class="resp-text">
                                            <h3>Respect </h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="box-resp">
                                    <div class="blog">
                                        <div class="numb">
                                            <span>04</span>
                                        </div>
                                        <div class="resp-text">
                                            <h3>Respect </h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>    
                        </div>
                               
                               
                                
                         
                    </div>
                </div>
            </section>
            <section class="chiffres" id="chiffres">
                <div class="container">
                    <div class="row">
                        <h1>Nos chiffres </h1>
                        <div class="blog">
                            <div class="static">
                                <span>50% </span>
                                <p>De femmes dans les 
                                    formations</p>

                            </div>
                            <div class="static">
                                <span>385 </span>
                                <p>Apprenant.es formé.es 
                                    depuis l’ouverture dans le 
                                    pays</p>

                            </div>
                            <div class="static">
                                <span>96 </span>
                                <p>Enfants sensibilisé.e.s au 
                                    numérique</p>

                            </div>
                        </div>
                        
                    </div>
                </div>
        
        
            </section>
            <section class="equipe" id="equipe">
                <div class="container">
                    <div class="row">
                        <h1>Notre Équipe</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et 
                            recusandae quod eveniet sit</p>
                        
                    </div>
                    <div class="equipe-box">
                        <div class="box">
                            <div class="card">
                                <div class="card-img">
                                    <img src="public/img/equipe/seck.jpeg" alt=""/>
                                </div>
                                <h1>Ngoor SECK</h1>
                                <h2>Formateur</h2>
                                <h3>Fermentum massa justo sit
                                    amet risus morbi leo..</h3>
                                    <div class="social-icons">
                                        <a href="https://www.youtube.com/user/johndoe" target="_blank"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </div>
                            </div>
                        </div>
                    
                        <div class="box">
                            <div class="card">
                                <div class="card-img">
                                    <img src="public/img/equipe/kane.jpeg" alt=""/>
                                </div>
                                <h1>Samba KANE
                                </h1>
                                <h2>Coach</h2>
                                <h3>Fermentum massa justo sit
                                    amet risus morbi leo..</h3>
                                    <div class="social-icons">
                                        <a href="https://www.youtube.com/user/johndoe" target="_blank"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </div>
                            </div>
                            
                        </div> 
                        <div class="box">
                            <div class="card">
                                <div class="card-img">
                                    <img src="public/img/equipe/sediou.jpeg" alt=""/>
                                </div>
                                <h1>Seckou SANÉ                                </h1>
                                <h2>Formateur</h2>
                                <h3>Fermentum massa justo sit
                                    amet risus morbi leo..</h3>
                                    <div class="social-icons">
                                        <a href="https://www.youtube.com/user/johndoe" target="_blank"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                        <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </div>
                            </div>
                        </div>
                        <div class="tre-bottom">
                            <div class="border-btm"></div>
                            <div class="border-btm"></div>
                            <div class="border-btm"></div>
                        
                        </div>  
                    </div> 
                   

               
                </div>
                             

        
        
            </section>
            <section class="recrument" id="recrument">
                <div class="container">
                    <div class="row">
                        <h1>Recrutement</h1>
                        <div class="rec">
                            <img width="640" height="365" src="public/img/téléchargement.jpeg"/>                           
                            <div rec-text> 
                                <h2>Pourquoi nous rejoindre ?</h2>
                                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. enim laudantium corrupti iure quisquam a amet reprehenderit  Maiores laboriosam deleniti, culpa perspiciatis nemo quos illum? Inventore non totam ea, voluptates eveniet in sequi quasi dolorem molestiae saepe eaque, enim laudantium corrupti iure quisquam a amet reprehenderit atque fugiat? Idolorem molestiae saepe eaqueenim amet reprehenderit .</p>
                            </div>                        
                        </div>
                        <div class="rec">
                            <div class="offres" >
                                <h1>Offres en cours</h1>
                                <h2>Formateur référent</h2>
                                <h3><span>Résumé du poste
                                </span><br>
                                    Unde temporibus amet est! Perferendis sapienteanimisperiores dicta maxime doloremque, ue pienteautofficia
                                </h3>
                                <div class="box">
                                    <ul>
                                        <li>
                                            <i class="fab fa-app-store"></i>
                                            <span>CDD</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <i class="fab fa-app-store"></i>
                                            <span>CDD</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <i class="fab fa-app-store"></i>
                                            <span>CDD</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <i class="fab fa-app-store"></i>
                                            <span>CDD                                           </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn">
                                    <a href="">Postuler</a>
                                </div>
                                <div class="format-ref">
                                    <h1>Formateur référent 
                                    </h1>  
                                    <li>
                                        <i class="fab fa-google-plus-square"></i>
                                    </li>                              
                                </div>
                                <div class="format-ref">
                                    <h1>Formateur référent 
                                    </h1>  
                                    <li>
                                        <i class="fab fa-google-plus-square"></i>
                                    </li>                              
                                </div>
                                <div class="a-plus">
                                    <a href="">Afficher plus</a>
                                    <i class="fab fa-app-store"></i>
                                </div>
                                

                            </div>
                            <div class="rec-input" >
                                <form action="">
                                    <div class="input">
                                        <input type="text" placeholder="Prenom *">
                                        <input type="text" placeholder="Nom *">
                                    </div>
                                    <div class="input">
                                        <input type="text" placeholder="Tel *">
                                        <input type="text" placeholder="Email *">
                                    </div>
                                    <div class="input">
                                        <input style="border: 1px solid rgba(255, 0, 0, 0);" type="hiddet" placeholder="">
                                        <input type="file" placeholder="">

                                    </div>
                                    <div class="input">
                                        <textarea  placeholder="Message *" rows="9" cols="51"></textarea>
                                    </div>
                                    <div class="input">
                                        <input type="checkbox" name="" id=""><span>I agree to terms et policy</span>
                                    </div>
                                        <button>Rejoindre</button>
                                        
                                </form>   
                                <span style=" position: relative; right: 34vh; color: rgb(154, 154, 154);">* These fields are required</span>                      
                            </div>  
                                                  
                        </div>

                        <div class="border-btm"></div>
                       
                        

                    </div>
                </div>
            </section>
            <section class="partenair" id="partenair">
                <div class="container">
                    <div class="row">
                        <h1>Nos Partenaires </h1>
                        <div class="blog">
                           
                        </div>
                        
                    </div>
                </div>
        
        
            </section>
            <section class="fout" id="fout">
                <div class="container">
                    <div class="row">
                        <div class="blog">
                            <div class="static">
                                <span><img src="public/img/logo-simplon-white.png" alt=""> </span>
                                <p><div class="social-icons">
                                    <a href="https://www.youtube.com/user/johndoe" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                                </div></p>

                            </div>
                            <div class="static">
                                <span>Voir plus
                                </span>
                                <p>
                                    <a href="#">A propos</a>
                                    <a href="#">Notre histoire</a>
                                    <a href="#">Condition d’utilisation</a>
                                    <a href="#">Politique de confidentialité</a>
                                    <a href="#">FAQ</a>
                                </p>

                            </div>
                            <div class="static">
                                <p>Cité keur Goor Gi

                                    Dakar, Sicap, Libeté 2 
                                    
                                    Senega</p>
                                    <p><a href="mailto:simplon@email.com">simplon@email.com</a></p>
                                    <p><a href="mailto:help@simplon.com">help@simplon.com</a></p>
                                    <p><a href="tel:221774567890">(221) 77 456 78 90</a></p>
                                    <p><a href="tel:221774567890">(221) 77 654 32 10</a></p>

                            </div>
                            <div class="static">
                                <span>Notre Newsletter
                                </span>
                                <p>Souscrivez-vous à notre 
                                    newsletter pour ne manquer 
                                    aucune de nos activités</p>
                                    <p class="newslet"><input type="email" placeholder="Email"><button>Joindre</button></p>

                            </div>
                        </div>
                        
                    </div>
                </div>
        
        
            </section>
            <footer><div class="container">
                <div class="row">
                    <div class="blog">
                        <div class="static">
                           
                       
                            <p>
                                <a href="#">© 2021 Simplon. All rights reserved.</a>
                                
                            </p>
        
                        </div>
                        <div class="static">
                            <p><a class="a" href="#">Made with by <span>SimplonP4</span></a></p>
                       
                        </div>
                    
                    </div>
                </div>
            </footer>
         

        </main>
        



     </div>

     

</body>
</html>